{
    "name": "sccp/common-utils",
    "description": "公共服务工具包",
    "type": "library",
    "version": "1.0.0",
    "license": "MIT",
    "authors": [
        {
            "name": "LingHaisen",
            "email": "linghaisen@li-ning.com.cn"
        }
    ],
    "autoload": {
        "psr-4": {
            "CommonUtils\\": "src/"
        }
    },
    "require": {
        "php": ">=7.4",
        "robinvdvleuten/ulid": "^5.0",
        "oittaa/uuid": "^1.9"
    },
    "keywords": [
        "uuid",
        "ulid",
        "timeid",
        "utils"
    ],
    "homepage": "https://github.com/your-username/sccp-common-utils",
    "support": {
        "issues": "https://github.com/your-username/sccp-common-utils/issues",
        "source": "https://github.com/your-username/sccp-common-utils"
    }
}
