{
    "name": "sccp/base",
    "description": "SCCP 公共工具",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "LingHaisen",
            "email": "linghaisen@li-ning.com.cn"
        }
    ],
    "autoload": {
        "psr-4": {
            "CommonUtils\\": "src/"
        }
    },
    "require": {
        "php": ">=7.4",
        "robinvdvleuten/ulid": "^5.0",
        "oittaa/uuid": "^1.9"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "homepage": "https://github.com/lhsaq2009/SCM-PRD-Base",
    "support": {
        "issues": "https://github.com/lhsaq2009/SCM-PRD-Base/issues",
        "source": "https://github.com/lhsaq2009/SCM-PRD-Base"
    },
    "config": {
        "allow-plugins": {
            "yiisoft/yii2-composer": true
        }
    }
}
